{
  "name": "MauMau",
  "version": "0.0.1",
  "homepage": "https://maumau.cloudcontrolapp.com",
  "authors": [
    "Frederik Padjen",
    "Tobias Wilken <tooangel@tooangel.de>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "jquery-ui": "~1.11.0"
  }
}
